{
  "name": "nexus",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "types": "wrangler types",
    "build": "npm run types && tsc -b && vite build",
    "preview": "npm run build && vite preview",
    "deploy": "npm run build && wrangler deploy",
    "check": "npm run types && tsc -b --pretty false",
    "db:migrations:list": "wrangler d1 migrations list nexus --remote",
    "db:migrate": "wrangler d1 migrations apply nexus --remote"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.1",
    "@cloudflare/workers-types": "^5.20260827.1",
    "@types/leaflet": "^1.9.21",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "wrangler": "^4.126.0"
  }
}
